<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../lib/fontawesome-all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPN Multitool</title>
</head>

<body>
    <div class="outer">
        <div class="title">
            <div>RPN Multitool</div>
            <button onclick="ipcRenderer.send('window-control', 'min');">
                <i class="fas fa-window-minimize"></i>
            </button>
            <button onclick="ipcRenderer.send('window-control', 'close');">
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="update">
            <div class="coming">
                <h1>
                    <i class="fas fa-code-branch"></i>&nbsp;Support
                </h1>
                <div id="update">
                    <div>
                        <i class="fas fa-sync"></i>&nbsp;Checking updates
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="coming">
                <h1>
                    <i class="fas fa-rocket"></i>&nbsp;Launch
                </h1>
            </div>
            <button onclick="ipcRenderer.send('lunch-window', 'ig')">
                <i class="fas fa-receipt"></i>
                <br> Invoice/Work Order/Bid
            </button>
            <!-- {<button onclick="ipcRenderer.send('lunch-window', 'par')">
                <i class="fas fa-dove"></i>
                <br> Parser
            </button>} -->
            <button onclick="ipcRenderer.send('lunch-window', 'editpar')">
                <i class="fas fa-dove"></i>
                <br> HTML to JSON
            </button>
        </div>
    </div>
</body>
<script>
    let {
        ipcRenderer,
        shell,
    } = require('electron');

    window.ondragover = (e) => {
        e.preventDefault();
        return false;
    };

    window.ondrop = (e) => {
        e.preventDefault();
        return false;
    };

    const verionChecker = (current, target) => {
        const currentNum = parseInt(current.split('.').join(''), 10);
        const targetNum = parseInt(target.split('.').join(''), 10);
        return !(currentNum >= targetNum);
    };

    const version = "1.5.6";
    let path;

    const downloadUpdate = () => {
        shell.openExternal(path);
    };

    const getUpdate = () => {
        fetch('http://a.service.songshuames.com/version/latest').then((res) => {
            if (res.ok) {
                res.json().then((data) => {
                    let content;
                    let p = data.path ? data.path : 'https://github.com/Lunuh/deploy/releases';
                    path = data.path;
                    if (verionChecker(version, data.version)) {
                        content =
                            '<button onclick="downloadUpdate()">Click to download the latest version</button>';
                    } else {
                        content =
                            '<div>\
                                <i class="fas fa-check-square"></i>&nbsp;You are running the latest version\
                            </div>';
                    }
                    document.getElementById('update').innerHTML = content;
                });
            } else {
                content =
                    '<div style="color:red">\
                        <i class="fas fa-times"></i>&nbsp;Update server error\
                    </div>';
                document.getElementById('update').innerHTML = content;
            }
        }).catch((err) => {
            content =
                '<div style="color:red">\
                        <i class="fas fa-times"></i>&nbsp;Update server offline\
                    </div>';
            document.getElementById('update').innerHTML = content;
        });
    }

    getUpdate();
</script>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
    }

    h1 {
        margin: 5px;
    }

    ::selection {
        background: white;
        /* WebKit/Blink Browsers */
    }

    #update {
        flex: 1;
        border: 5px solid #001F3F;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        height: 60px;
    }

    #update div {
        font-size: 20px;
        width: 100%;
    }

    #update button {
        font-size: 20px;
        height: 100%;
        width: 100%;
        transition: 0.3s all;
        background-color: #001F3F;
        color: white;
        border: 0;
    }

    #update button:hover {
        background-color: white;
        color: #001F3F;
    }

    button {
        cursor: pointer;
    }

    .outer {
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .update {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        margin: 10px;
        margin-bottom: 0;
        padding: 10px;
    }

    .content {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        margin: 10px;
        padding: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .coming {
        font-size: 20px;
    }

    .content button {
        background-color: #001F3F;
        /* max-height: 200px; */
        overflow: hidden;
        border: 5px solid #001F3F;
        flex: 1;
        color: white;
        font-size: 30px;
        transition: 0.3s all;
    }

    .content button:first-of-type {
        margin-bottom: 7px;
    }

    .content button:hover {
        background-color: transparent;
        color: #001F3F;
    }

    .title {
        height: 60px;
        width: 100%;
        -webkit-app-region: drag;
        color: #FFFFFF;
        /* padding: 10px; */
        background-color: #001F3F;
        display: flex;
        align-items: center;
    }

    .title div {
        padding-left: 20px;
        flex: 1;
    }

    .title button {
        background-color: transparent;
        -webkit-app-region: no-drag;
        width: 60px;
        border: 0;
        border-bottom: 6px solid #01FF70;
        height: 100%;
        color: white;
        transition: 0.3s all;
    }

    .title button:hover {
        background-color: #01FF70;
        color: #001F3F;
    }

    .lunuh-polygon {
        transition: 0.3s all;
        fill: purple;
    }

    .lunuh-polygon:hover {
        fill: orange;
    }

    .lunuh-svg {
        float: right;
        padding-top: 3px;
    }
</style>

<!-- $lime: #01FF70
    -webkit-app-region: drag
    -webkit-app-region: no-drag
$olive: #3D9970
$aqua: #7FDBFF
$teal: #39CCCC
$blue: #0074D9
$navy: #001F3F
$orange: #FF851B
$maroon: #85144b
$yellow: #FFDC00
$red: #FF4136
$green: #2ECC40
$gray: #AAAAAA
$darkGray: #666666
$black: #111111
$silver: #DDDDDD
$white: #FFFFFF
$trans: transparent

$font: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif -->

</html>